# cloud-nacos-demo

./: pom.xml
feign-api/: pom.xml
feign-api/src/main/java/com/example/feign/clients/: UserClient.java
feign-api/src/main/java/com/example/feign/pojo/: User.java
feign-api/src/main/java/com/example/feign/response/: ResponseResult.java  StatusCode.java
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/com/example/orderservice/pojo/: Order.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/config/: MvcInterceptorConfig.java
user-service/src/main/java/com/example/userservice/controller/: ResponseResult.java  StatusCode.java  UserController.java
user-service/src/main/java/com/example/userservice/controller/exception/: ProjectException.java
user-service/src/main/java/com/example/userservice/controller/interceptor/: ProjectInterceptor.java
user-service/src/main/java/com/example/userservice/dao/: UserDao.java
user-service/src/main/java/com/example/userservice/pojo/: User.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml
